{
  "name": "@automattic/color-studio",
  "version": "2.6.0",
  "description": "The color palette for Automattic products.",
  "homepage": "https://color-studio.blog",
  "license": {
    "type": "GPL-2.0+",
    "url": "https://github.com/Automattic/color-studio/blob/master/LICENSE.md"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/Automattic/color-studio.git"
  },
  "main": "dist/colors.json",
  "style": "dist/color-variables.scss",
  "devDependencies": {
    "@babel/core": "7.24.4",
    "@babel/plugin-transform-runtime": "7.24.3",
    "@babel/preset-env": "7.24.4",
    "@skpm/builder": "0.9.5",
    "autoprefixer": "10.4.19",
    "babel-loader": "9.1.3",
    "bezier-easing": "2.1.0",
    "bootstrap": "5.3.3",
    "chroma-js": "2.4.2",
    "concurrently": "8.2.2",
    "copy-text-to-clipboard": "2.2.0",
    "css-loader": "7.0.0",
    "easy-table": "1.2.0",
    "husky": "9.0.11",
    "jest": "29.7.0",
    "lodash": "4.17.21",
    "mini-css-extract-plugin": "2.8.1",
    "node-sass": "9.0.0",
    "onchange": "7.1.0",
    "postcss": "8.4.38",
    "postcss-loader": "8.1.1",
    "puppeteer": "22.6.4",
    "raw-loader": "4.0.2",
    "rename-webpack-plugin": "2.0.0",
    "rimraf": "5.0.5",
    "sass-loader": "14.1.1",
    "semver": "7.6.0",
    "svgo": "3.2.0",
    "url-loader": "4.1.1",
    "webpack": "5.91.0",
    "webpack-cli": "5.1.4",
    "webpack-dev-server": "5.0.4",
    "xo": "0.58.0"
  },
  "scripts": {
    "archive": "cp dist/colors.meta.json dist-archive/colors.meta-${npm_package_version}.json",
    "build": "yarn palette:build && yarn docs:build && yarn sketch:build --quiet && yarn meta:build",
    "calypso": "yarn calypso:clone && yarn calypso:reset",
    "calypso:clone": "git clone -b trunk --single-branch https://github.com/Automattic/wp-calypso .cache/calypso || true",
    "calypso:reset": "git -C .cache/calypso reset --hard 31f0c014fcbfbf20161d2ad47d1228ee9cf27970",
    "clean": "yarn palette:clean",
    "docs": "yarn docs:build",
    "docs:build": "webpack",
    "docs:watch": "yarn palette:build:_watch && concurrently \"yarn palette:watch\" \"webpack serve\"",
    "lint": "xo",
    "meta": "yarn meta:build",
    "meta:build": "yarn meta:build:preview",
    "meta:build:preview": "node builders/preview-from-docs",
    "palette": "yarn palette:build",
    "palette:build": "yarn palette:build:json && yarn palette:build:android && yarn palette:build:css && yarn palette:build:ios",
    "palette:build:android": "node builders/android-xml-from-json > dist/android/color-studio-palette.xml",
    "palette:build:css": "yarn palette:build:css:classes && yarn palette:build:css:fills && yarn palette:build:css:properties && yarn palette:build:css:variables",
    "palette:build:css:classes": "yarn palette:build:css:classes:regular && yarn palette:build:css:classes:specific",
    "palette:build:css:classes:regular": "node builders/css-classes-from-json > dist/color-classes.css",
    "palette:build:css:classes:specific": "node builders/css-classes-higher-specificity-from-json > dist/color-classes-higher-specificity.css",
    "palette:build:css:fills": "node builders/css-fills-from-json > dist/color-fills.css",
    "palette:build:css:properties": "yarn palette:build:css:properties:hex && yarn palette:build:css:properties:rgb",
    "palette:build:css:properties:hex": "node builders/css-properties-from-json > dist/color-properties.css",
    "palette:build:css:properties:rgb": "node builders/css-properties-rgb-from-json > dist/color-properties-rgb.css",
    "palette:build:css:variables": "yarn palette:build:css:variables:hex && yarn palette:build:css:variables:rgb",
    "palette:build:css:variables:hex": "node builders/scss-variables-from-json > dist/color-variables.scss",
    "palette:build:css:variables:rgb": "node builders/scss-variables-rgb-from-json > dist/color-variables-rgb.scss",
    "palette:build:ios": "node builders/ios-assets-from-json",
    "palette:build:json": "yarn palette:build:json:flat && yarn palette:build:json:meta && yarn palette:build:json:meta-debug",
    "palette:build:json:flat": "node builders/json-flat-from-json > dist/colors.json",
    "palette:build:json:meta": "node builders/json-meta-from-json > dist/colors.meta.json",
    "palette:build:json:meta-debug": "node builders/json-meta-debug-from-json > dist/colors.meta.debug.json",
    "palette:build:_watch": "yarn palette:test; yarn palette:build:json && yarn palette:build:css",
    "palette:clean": "git checkout HEAD -- dist",
    "palette:test": "jest test/palette.test.js",
    "palette:watch": "onchange builders/json.js data/color-definitions.js -- yarn palette:build:_watch",
    "prepare": "husky install; yarn calypso",
    "sketch": "yarn sketch:build && skpm-link",
    "sketch:build": "skpm-build",
    "sketch:watch": "skpm-build --watch",
    "start": "yarn docs:watch",
    "svgo": "svgo --config=svgo.config.js",
    "svgo:docs": "yarn svgo --folder docs/source --recursive",
    "test": "jest --all"
  },
  "skpm": {
    "manifest": "extensions/sketch/manifest.json",
    "main": "dist/sketch/color-studio.sketchplugin"
  },
  "xo": {
    "ignores": [
      ".cache/**/*",
      "docs/dist/assets/**/*",
      "docs/dist/downloads/**/*"
    ],
    "esnext": true,
    "space": true,
    "semicolon": false,
    "rules": {
      "array-bracket-newline": [
        "off"
      ],
      "array-callback-return": [
        "off"
      ],
      "arrow-body-style": [
        "off"
      ],
      "capitalized-comments": [
        "off"
      ],
      "curly": [
        "error",
        "multi-line"
      ],
      "import/extensions": [
        "off"
      ],
      "import/no-anonymous-default-export": [
        "off"
      ],
      "key-spacing": [
        "off"
      ],
      "max-params": [
        "off"
      ],
      "no-await-in-loop": [
        "off"
      ],
      "no-mixed-operators": [
        "off"
      ],
      "no-multi-spaces": [
        "off"
      ],
      "no-negated-condition": [
        "off"
      ],
      "object-curly-spacing": [
        "error",
        "always"
      ],
      "object-shorthand": [
        "error",
        "properties"
      ],
      "prefer-named-capture-group": [
        "off"
      ],
      "prefer-object-spread": [
        "off"
      ],
      "space-before-function-paren": [
        "error",
        "never"
      ],
      "unicorn/better-regex": [
        "off"
      ],
      "unicorn/no-array-callback-reference": [
        "off"
      ],
      "unicorn/no-array-for-each": [
        "off"
      ],
      "unicorn/no-fn-reference-in-iterator": [
        "off"
      ],
      "unicorn/numeric-separators-style": [
        "off"
      ],
      "unicorn/prefer-module": [
        "off"
      ],
      "unicorn/prefer-node-remove": [
        "off"
      ],
      "unicorn/prefer-number-properties": [
        "off"
      ],
      "unicorn/prefer-spread": [
        "off"
      ],
      "unicorn/prefer-top-level-await": [
        "off"
      ]
    },
    "overrides": [
      {
        "files": [
          "docs/source/**/*.js"
        ],
        "env": [
          "browser"
        ]
      },
      {
        "files": [
          "**/*.test.js"
        ],
        "globals": [
          "expect",
          "describe",
          "test"
        ],
        "rules": {
          "dot-notation": [
            "off"
          ],
          "unicorn/no-zero-fractions": [
            "off"
          ]
        }
      }
    ]
  }
}
